<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Project">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ProjectId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="JDEProjectId"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="County"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Region"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateProvince"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerType"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FacilityType"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DeliveryMethod"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Division"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedDateTime"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedDateTime"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UpdatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="SafetyIncidentRates"
        Association="SafetyIncidentRate_Project"
        FromEnd="Project"
        ToEnd="SafetyIncidentRate" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ProjectDataService">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Projects"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Project" />
    <QueryOperation
      Name="Projects_Single"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Projects_SingleOrDefault"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="SafetyIncidentRate_Projects"
      Association="SafetyIncidentRate_Project">
      <AssociationSetEnd
        Name="SafetyIncidentRate"
        EntitySet="SafetyIncidentRates" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="SafetyIncidentRate_Project">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="SafetyIncidentRate"
      Multiplicity="Many"
      EntityType="SafetyIncidentRate" />
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ProjectDataServiceDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Projects">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Project" />
        <SsdlProperty
          Name="ProjectId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Project/Properties[ProjectId]" />
        <SsdlProperty
          MaxLength="50"
          Name="JDEProjectId"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[JDEProjectId]" />
        <SsdlProperty
          MaxLength="100"
          Name="ProjectName"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[ProjectName]" />
        <SsdlProperty
          MaxLength="100"
          Name="Address1"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[Address1]" />
        <SsdlProperty
          MaxLength="100"
          Name="Address2"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[Address2]" />
        <SsdlProperty
          MaxLength="100"
          Name="City"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[City]" />
        <SsdlProperty
          MaxLength="100"
          Name="County"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[County]" />
        <SsdlProperty
          MaxLength="20"
          Name="PostalCode"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[PostalCode]" />
        <SsdlProperty
          MaxLength="50"
          Name="Region"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[Region]" />
        <SsdlProperty
          MaxLength="50"
          Name="StateProvince"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[StateProvince]" />
        <SsdlProperty
          MaxLength="50"
          Name="Country"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[Country]" />
        <SsdlProperty
          MaxLength="10"
          Name="OwnerType"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[OwnerType]" />
        <SsdlProperty
          MaxLength="50"
          Name="FacilityType"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[FacilityType]" />
        <SsdlProperty
          MaxLength="50"
          Name="DeliveryMethod"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[DeliveryMethod]" />
        <SsdlProperty
          MaxLength="20"
          Name="Status"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[Status]" />
        <SsdlProperty
          MaxLength="20"
          Name="Division"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[Division]" />
        <SsdlProperty
          Name="CreatedDateTime"
          Nullable="True"
          Type="datetimeoffset"
          Property="Project/Properties[CreatedDateTime]" />
        <SsdlProperty
          MaxLength="50"
          Name="CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[CreatedBy]" />
        <SsdlProperty
          Name="UpdatedDateTime"
          Nullable="True"
          Type="datetimeoffset"
          Property="Project/Properties[UpdatedDateTime]" />
        <SsdlProperty
          MaxLength="50"
          Name="UpdatedBy"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[UpdatedBy]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="SafetyIncidentRate_Projects">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="SafetyIncidentRate_Projects" />
        <SsdlAssociationSetEnd
          End="ProjectDataService/Members[SafetyIncidentRate_Projects]/Members[SafetyIncidentRate]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ProjectDataService/Members[SafetyIncidentRate_Projects]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>